<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>var2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>

<header>
	<p>Menu</p>
	<img class="burger" src="img/menu1.svg">
	<nav>
		<ul>
			<li><a href="">Button</a></li>
			<li><a href="">Button</a></li>
			<li><a href="">Button</a></li>
			<li><a href="">Button</a></li>
		</ul>
	</nav>
	<img src="img/Audi-logo-1280x720.png">
</header>

<div class="content1">

		<div class="baner1">
				<h3 class="baner1-h3">Заголовок</h3>
				<p class="baner1-p1">Text</p>
		</div>

</div>


<div class="flag-b"></div>
<div class="flag-r"></div>
<div class="flag-y"></div>


<div class="content2">
	


<div class="wrap">
		<div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br><ul class="ul2"><li><a href="#">button</a></div>
		<div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br><ul class="ul2"><li><a href="#">button</a></div>
		<div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br><ul class="ul2"><li><a href="#">button</a></div>
		<div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br><ul><li><a href="#">button</a></div>	

</div>

<div class="clear"></div>
<div class="baner2"><p class="baner2-p">Text</p></div>
		
</div>
<footer>
		<p>Contacts</p>
	<p class="phone1">Telephones: 541551</p>
	<p>St. Audi, 8</p>
	<p class="futer-p-r">mail:jhjhfhsh@mail.com</p>
</footer>

</body>
</html>