@media(max-width: 991px){

body{
font-size: 150%;

}

.burger{
display: block;

}

header p{
display: none;
}

header nav{
display: none;
top: 100px;
background: #ccc;
width: 94.3%;
left: 0%;
margin-left: 0px;
padding: 3%;
}

header .burger:hover~nav{

display: block;

}

header nav ul li {
float: none;
margin: 25px 10px;

}


header nav ul li a{
display: block;
text-align: center;

}

header .burger:hover{

padding-bottom: 50px;

}

header nav:hover{
display: block;
}


}

@media(max-width:1000px){
body{
	font-size: 110%;
	}

.block{
width: 44%;


}

.clear{
	clear: both;
	min-height: 500px;
}


}



@media(max-width:568px){
body{
	font-size: 120%;
	}

.block{
width: 90%;
float: none;

}

.clear{
	clear: both;
	min-height: 1500px;
}
 
}
.baner2 {
    margin-top: 482px;

}


}