body{
	margin: 0px;
	padding: 0px;
	font-size: 15px;
	}

header{
position: relative;
background: #ccc;
height: 100px;

}

header p{
	position: absolute;
	font-size: 25px;
	left: 7%;
	top: 12px;
}

header nav{
position: absolute;
left: 50%;
margin-left: -250.25px;
top: 25px;

}
header nav ul{
list-style: none;
padding: 0px;

}
header nav ul li {
float: left;
margin: 0px 10px;

}

header nav ul li a{
text-decoration: none;
color: red;
padding: 8px 28px;
border:1px solid #5f5c5c;
border-radius: 10px;
font-weight: bold;

}

nav ul li a:hover{
background: rgb(158 158 158);
}

header img{
position: absolute;
height: 100px;
right: 6%;


}

.burger{
	position: absolute;
	left: 2%;
	height: 60px;
	top: 21px;
	display: none;


}





.content1{

min-height: 700px;
background-image: url(../img/5c77ca4cec05c40f4c00011c.jpg);
background-position: 50% 60%;
background-repeat: no-repeat;
background-size: cover;
padding: 1px;
}


.baner1{
position: absolute;
min-width: 35%;
top: 450px;
left: 3%;
border: 1px solid red;
background: #ffffff8c;
-moz-border-radius-topleft: 50px;
-webkit-border-top-left-radius: 50px;
 border-top-left-radius: 50px;
-moz-border-radius-topright: 5px;
-webkit-border-top-right-radius: 5px;
border-top-right-radius: 5px;
-moz-border-radius-bottomright: 55px;
-webkit-border-bottom-right-radius: 55px;
border-bottom-right-radius: 55px;
-moz-border-radius-bottomleft: 5px;
-webkit-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
padding: 10px;

}

.baner1-h3{
font-size: 2em;

}

.baner1-p1{
font-size: 1em;
text-align: center;	
}



.flag-b{

	min-height: 80px;
	background: black;
}

.flag-r{
	min-height: 80px;
	background: red;
}

.flag-y{
	min-height: 80px;
	background: gold;
}

.content2{
position: relative;
min-height: 700px;
background-image: url(../img/a1814534-large.jpg);
background-position: 50% 60%;
background-repeat: no-repeat;
background-size: cover;
padding: 1px;
}




.wrap{
position: absolute;
margin-top: -330px;
left: 3%;
}

.block{
width: 20%;
min-height: 240px;
margin:1%; 
background: #ccc;
float: left;
border-radius: 35px;
text-align: center;
padding: 1%;
border: 1px solid;
}

.block ul{
list-style: none;
padding: 0px;
}


.block ul li a{
text-decoration: none;
color: red;
padding: 15px 25px;
border:1px solid #5f5c5c;
border-radius: 10px;
font-weight: bold;

}

.block ul li a:hover{
background: rgb(158 158 158);
}

.block p{
padding: 30px 15px 15px 15px;
font-weight: bold;
}


.baner2{
margin-top: 250px;
margin-left: 5%;
width: 250px;
height: 250px;
background: #fff;
border-radius: 100%;
text-align: center;
padding: 1px;

}



.baner2-p{
font-size: 2em;
margin: 85px 0px 0px -90px;
}



footer{
position: relative;
height: 100px;
background: black;
background: #000;
color: #fff;
height: 150px;
padding-top: 20px;

}
.futer-p-r{
text-align: right;
}