<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокат Шаповал Н.Л.  Адвокати. Юристи Юридичні консультації. Представництво в суді. Юридичне комплексне обслуговування. Досудове врегулювання спорів.  Спадщина. Розлучення. Кримінальний адвокат. Цивільний Адвокат. Господарський адвокат. Адміністративні правопорушення.</title>
    <meta name="description" content=" Потрібен адвокат? Повний спектр юридичних послуг, а також абонентське обслуговування підприємств у місті Дніпро">
    <meta name="keywords" content="Адвокат, Юрист, Представництво, Спадкування, Розлучення, Суди, Кредити, Аліменти ДТП, Спори з банками, Поділ майна, Захист дітей, Оспорювання батьківства, Місце проживання дитини, Трудове право, Майнові спори, Земельні спори, Зняття з реєстрації, Пенсійні спори, Насильство у сімї, Захист права власності, Он-лайн кредити, Встановлення фактів, що мають юридичне значення, страхові виплати">
    <meta name="Author" content="Шаповал Наталія Леонідівна">
    <meta name="Copyright" content="Шаповал Наталія Леонідівна">

       <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
 <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="fonts/8209.ttf">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="css/animate.css"> -->
 

  </head>
  <body>
  
  <header>
  
  <nav class="navbar navbar-default " >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>АДВОКАТ</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav navbar-right">
      	<li class="active"><a href="#obout-me">про мене <span class="sr-only">(current)</span></a></li>
        <li><a href="#portfolio">портфоліо</a></li>
        <li><a href="#why-me">чому саме я</a></li>
         <li><a href="#advantages">переваги</a></li>
        <li><a href="#services">послуги</a></li>
         <li><a href="#contacts">контакти</a></li>
       
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>
  <div class="block-1 "> 
  		<div class="container-fluid">
  		<div class="row ">
  			<div class="col-md-6 col-sm-12">
  				<img class="img" src="img/1-1.png">
  				</div>

  			<div class="col-md-6 col-sm-12">
  				<div class="container-fluid">
  					<div class="row">
  						<div class="col-md-10 col-md-offset-1 ">
  				<div class="container-fluid">
  					<div class="row">
  						<div class="col-md-6 col-md-offset-3 ">
  							<img class="img1" src="img/uup.png">
  							<h4 class="h4" id="obout-me">про мене </h4>
  						</div>

  					</div>
  				</div>
  			<h2>Шаповал Наталія Леонідівна</h2>  							
  			<p class="p" >Практикуючий <b>адвокат</b>, на підставі Свідоцтва на право зайняття адвокатською діяльністю № 3401 від 14 липня 2017 року, рішення № 77 Ради адвокатів Дніпропетровської області від 11 липня 2017 року.</p>
  			<p class="p" > <b>Досвід юридичної роботи</b> з листопада 2008 року по теперішній час.</p>
  			<p class="p"><b>Вища юридична освіта</b>: Запоріжський юридичний інститут Дніпропетровського державного університету внутришніх справ, юридичний факультет, за спеціальністю "Правознавство", 2009 р.</p>
  			<p class="p"><b>Друга вища освіта</b>: Придніпровська академія будівництва і архітектури, економічний факультет, за спеціальністю "Облік та аудит", 2006 р.</p>
  			<p class="p"><b>Спеціалізація</b>: цивільне: спадкове, зобов&#39;язальне, договірне право; захист
прав власності, сімейне, трудове право; господарські, адміністративні, зокрема пенсійні справи та справи інших категорій.</p>
  			<p class="p">Постійний учасник семінарів з підвищення кваліфікації Національної Асоціації Адвокатів України та Ради адвокатів Дніпропетровської області.</p>
  			
  			
  		</div>
  		</div>
  				</div>
  					<div class="container-fluid">
  					<div class="row">
  						<div class="col-md-6 col-md-offset-3 ">
  							<img class="img1" src="img/down1.png"><br><br>
  							
  						</div>

  					</div>
  				</div>
  			
  					</div>


  		</div>
  		</div>
  	</div>
  </div>
  <div class="block-2"> <br><h4 id="portfolio">портфоліо </h4><br><br><br>
<div id="slider-block-container" class="owl-carousel owl-theme">
	  <div><img src="img/re_/img1.png"></div>
	  <div><img src="img/re_/svid1.png"></div>
	  <div><img src="img/re_/svid2.png"></div>
	  <div><img src="img/re_/svid3.png"></div>
	  <div><img src="img/re_/svid4.png"></div>
	  <div><img src="img/re_/svid5.png"></div>
	  <div><img src="img/re_/svid6.png"></div>
	  <div><img src="img/re_/sertif2019-11.png"></div>


</div>
  </div>
  <div class="block-3"> <br><h4 id="why-me">чому слід обрати саме мене </h4><br><br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10 col-md-offset-1  div"> <h3>Років роботи</h3>
					<div class="div-num counting" >12</div> 
				</div>
				</div>
			</div>

		</div>
		<div class="col-md-4 col-sm-12">
			<span class="glyphicon glyphicon-thumbs-up"></span>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 div"> <h3>Відсотків перемог та задоволених кліентів</h3>
					<div class="div-num counting" >97</div> 
					 </div>
				</div>
			</div>

		</div>
		<div class="col-md-4 col-sm-12">
			<span class="glyphicon " aria-hidden="true">&#37;</span>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 div" > <h3> професійний підхід до справи </h3>
						<div class="div-num counting" >100</div>
					</div>
				</div>
			</div>

		</div>
	<!-- 	<div class="col-md-3 col-sm-6 col-xs-12">
			<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 div"> <h3>Отриманих нагород</h3>
					<div class="div-num counting">5</div> 
				 </div>
				</div>
			</div>

		</div> -->
	</div>
</div>

  </div>
  <div class="block-4"> <br><h4 id="advantages"> переваги </h4><br><br><br>
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-3 col-sm-6 col-xs-12 ">
  				<div class="col-md-10 col-md-offset-1 block-4-small">
  					<span class="glyphicon  glyphicon-ok g1" aria-hidden="true"></span><br>
  					<h3>Гарантії якості</h3><br>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
  				</div>
  			</div>
  			<div class="col-md-3 col-sm-6 col-xs-12 ">
  				<div class="col-md-10 col-md-offset-1 block-4-small">
  					<span class="glyphicon  glyphicon-lock g1" aria-hidden="true"></span><br>
  					<h3>Конфіденційність</h3><br>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
  				</div>
  			</div>
  			<div class="col-md-3 col-sm-6 col-xs-12 ">
  				<div class="col-md-10 col-md-offset-1 block-4-small">
  					<span class="glyphicon  glyphicon-time g1" aria-hidden="true"></span><br>
  					<h3>Досвід</h3><br>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
  				</div>
  			</div>
  			<div class="col-md-3 col-sm-6 col-xs-12 ">
  				<div class="col-md-10 col-md-offset-1 block-4-small">
  					<span class="glyphicon  glyphicon-usd g1" aria-hidden="true"></span><br>
  					<h3>Вартість</h3><br>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="block-5">
   <div>
   	<br><h1 id="services">правова допомога </h1>
   	</div>
   	<div class="block-5-text" >
   	<p> Aequĭtas sequĭtur legem. Argumenta ponderantur, non numerantur.</p><br>
   	</div>


   	<div class="container-fluid">
   		<div class="row">
   			<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/court.svg"><br><br>
   					</div>
   					<h3>Представництво в судах</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   				<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/money.svg"><br><br>
   					</div>
   					<h3>Податкові спори</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   				<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/lawyer.svg"><br><br>
   					</div>
   					<h3>Супровід бізнесу</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   		</div>
   	</div>
   		<div class="container-fluid">
   		<div class="row">
   			<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/case.svg"><br><br>
   					</div>
   					<h3>Господарські спори</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   				<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/attorney.svg"><br><br>
   					</div>
   					<h3>Сімейні спори</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   				<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/legal.svg"><br><br>
   					</div>
   					<h3>Кримінальні справи</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   		</div>
   	</div>
   		<div class="container-fluid">
   		<div class="row">
   			<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/home.svg"><br><br>
   					</div>
   					<h3>Спадкові спори</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   				<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/taxes.svg"><br><br>
   					</div>
   					<h3>Повернення боргів</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   				<div class="col-md-4 col-sm-12 ">
   				<div class="col-md col-md-offset-1 block-5-content">
   					<div>
   						<br><img class=" svg2" src="img/svg/balance.svg"><br><br>
   					</div>
   					<h3>Адміністративні спори</h3>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
   				</div>
   			</div>
   		</div>
   	</div>

</div>
  
<footer>
	<div class="block-6"> 

		<div class="block-6-text"><br><h4 class="h4-1" id="contacts">контакти </h4><br></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="col-md-10 col-md-offset-1">
						  <form class="list-group " method="GET" action="send.php" name="myForm">
			<div><img class="svg2 wow swing" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="2000" src="img/svg/email.svg">
            <br><p  class="pp1 e-mail">Зворотній зв'язок!</p><br>
        </div>
           
              <input type="firstname" name="firstname" placeholder="Ім'я" >
              <input type="lastname" name="lastname" placeholder="Прізвище" >
              <input type="e-mail" name="e-mail" placeholder="E-mail" >
              <input type="telephone" name="telephone" placeholder="Телефони" >
              <input type="messagesubject" name="message subject" placeholder="Тема листа" >
                <textarea name="mes" placeholder="Текст повідомлення" cols="20"rows="30" value="dffds"></textarea>
       
             <input type="submit" name="submit" value="SEND" class="btn btn-default submit">

            
          </form>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="col-md-10 col-md-offset-1 outer">
						<div>
						<img class="svg2 wow swing" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="2000" src="img/svg/call.svg"><br>
						<p class="pp1 e-mail">Kонтактні телефони</p>
					</div>
						<div class="contd">
						<p class="pp2 ">(093) 248-28-80</p>
						<p class="viber">viber</p><p class="pp2 ">(050) 533-22-83</p>
						<p class="pp2">(097) 598-51-74</p>
						</div>
					
				
						<div><p class="pp1 e-mail"> e-mail: pravo@shapoval.org</p></div>
					</div>
				</div>
			</div>
		</div>

		

</footer>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>


  <script type="text/javascript">
    $(".counting").counterUp({delay:10, time:1000});
  </script>




<script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>


<script src="js/easing.js" type="text/javascript"></script>
<!-- UItoTop plugin -->
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<!-- Starting the plugin -->
<script type="text/javascript">
$(document).ready(function() {

 
$().UItoTop({ easingType: 'easeOutQuart' });
 
});
</script>

 <script src="js/wow.js"></script>
    <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

  </body>
</html>