body{
	font-family: 'Montserrat', sans-serif;
}
.wrap{
	max-width: 980px;
	margin: 0 auto;
}


header{
background: #5b6169;
height: 90px;
}

.navbar-default {
    background-color: #5b6169;
    border-color: #e7e7e7;
}
nav{
   
    z-index: 17;
}

.navbar-default .navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #ffffff 33%, #c3c3c3 66%, #363738);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B2349;
}

.navbar-default .navbar-brand span {
 font-size: 14px;
 text-transform: lowercase;
 background: linear-gradient(180deg, #e9eaeb 33%, #cacaca 66%, #aeb2b6);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 color: #0B2349;
}
.navbar-default .navbar-nav > li > a {
 color: #fff;
 font-size: 16px;
 line-height: 51px;
 text-align: center;
}

.navbar-default .navbar-nav > li > a:hover {
 color: #bec1c4;

}

.navbar-default .navbar-nav > li > a:active {
 color: #d1d1d1;

}
.navbar-default .navbar-nav > li > a:focus{
 color: #d1d1d1;
 background: #ffffff;

}

.navbar {
border: 0px solid transparent;
}

.navbar-brand {
 height: 90px;
 padding: 28px 10px;
 line-height: 14px;
}

.slider-block{
overflow: hidden;
background: radial-gradient(at top, #FEFFFF, #8bd6f8);
min-height: 470px;
}


.carousel {
background-image: url(../img/iphone.png);
height: 500px;
top: 70px;
width: 350px;
background-size: cover;
background-repeat: no-repeat;

}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  
    width: 100%;
 
}

.carousel-inner {
    position: relative;
    width: 66%;
    overflow: hidden;
    top: 111px;
    left: 16%;
}

.carousel-indicators {

 
   top: 76%;
   left: 235%;
   
   
}
.carousel-indicators .active {

    background-color: #3674ba;
}

.carousel-caption {
   left: 280%;
   bottom: 300px;
   text-align: center;

   
}

 .carousel-caption{
	display: none;
}

.carousel-indicators .active .carousel-caption{
	display: block;
}

.carousel-indicators>p{
    color: #335565;
}

.info{
text-decoration: none;
background:#73abda;
border: 1px solid #73abda;
text-align: center;
color: #ffffff;
padding: 10px 30px;
 margin-left: -1000px;
 margin-bottom: -200px;

}

.info:hover{
text-decoration: none;
background: #ffffff;
color:#73abda;

}




.inform >a:hover{

background: #3797d9cc;
}

.cervices{
min-height: 525px;
background: #ffff;

}

.content-1{

margin: 0 auto;
}

.border{
border: 1px solid #5b6169;
margin-top: 90px;
}

.text{
color: #5b6169;
text-align: center;
text-transform: uppercase;
font-size: 30px;
margin-top: 67px;
}

.content-text{
margin-top: 20px;
text-align: center;
}

.logo{
	margin: 15px 25px;
	max-width: 100px;
	max-height: 100px;
}

.content-text h3{
text-transform: uppercase;
color: #3674ba;
}

.content-text a{
	text-decoration: none;
background: #3674ba;
color: #ffffff;
padding: 4px 28px;
}

.content-text p{
color: #4e4e4e;

}




.about{
	min-height: 612px;
	background: #d1d1d1;
}

.our-progres {
    height: 28px;
    background: #828181;
   
}

 .h3{
font-size: 30px;
color: #7c7c7c;	
}

 .p{
text-align: justify;
color: #4e4e4e;	
}


 h4{
text-transform: uppercase;
font-size: 30px;
color: #3674ba;	
}

.inform{
margin-bottom: 45px;
}
.iframe{

	margin-top: 30px;
    width: 100%;
	
}



input{
width: 100%;
margin-top: 15px;
}

footer{
	padding-top: 50px;
	height: 100px;
	text-align: center;
	color: #8c8c8c;
	font-weight: bold;

}

textarea {
    position: relative;
    overflow: auto;
    width: 100%;
    margin-top: 24px;
    height: 80px;
    border-radius: 5px;
}

.submit{
position: absolute;
bottom: 7px;
right: 17px;
width: 129.8px;
height: 40px;
background: #337ab7;
border: 1px solid #337ab7;
text-align: center;
color: #ffffff;
}

@media(max-width:1022px ){

.carousel-caption {
top: -163px;
left: 463%;
bottom: 465px;
text-align: left;
}

.carousel {
top: 122px;

}

.carousel-indicators {
top:2%;
left:52%;  
}




}
