body{
margin: 0px;
padding: 0px;
font-family: 'Cormorant Garamond', serif;
}

span{
font-family:Monotype Corsiva, Times, Serif;
}

span:hover{
color: #deb1d9;

}
h3{
font-family: 'Cormorant Garamond', serif;
font-size: 25px;
font-weight: bold;
text-align: center;	
color: #2d5571;
}
h4, h1{
font-family:Monotype Corsiva, Times, Serif;
font-size: 35px;
text-transform: uppercase;
text-align: center;	
color: #2d5571;
}

h2{
font-family: 'Cormorant Garamond', serif;
font-weight: bold;
font-size: 30px;
text-align: center;	
color: #2d5571;
}

p{
font-size: 12px;
text-align: justify;	

}

header {
padding-top: 25px;
position: relative;
background: #682640;
min-height: 100px;
text-align: center;
}

header>a{
color: #fff;
font-size: 2em;
font-family:Monotype Corsiva, Times, Serif;
}
header>a:hover{
text-decoration: none;
color: pink;

}


.navbar-default {
background-color: #682640;
border-color: #682640;
}

.navbar-default .navbar-nav>li>a:hover {
color: #fff;
background-color: #2d5571;
}
.nav>li>a {
position: relative;
display: block;
font-size: 15px;
padding: 10px 15px;
text-align: center;
text-transform: uppercase;

}

.navbar-default .navbar-nav>li>a {
color: #fff;
}
.navbar-default .navbar-brand {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 35px;
    letter-spacing: 8px;
}

.navbar {
position: relative;
min-height: 50px;
margin-bottom: 0px;
border: 1px solid transparent;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	 border:0px solid #682640;;
    
}





.block-1{
min-height: 500px;
background: #ede6ed;
border: 1px solid #ede6ed;
}


.img{
display: block;
height: auto;
width: 100%;
}
.img1{
display: block;
height: 70px;
width: 175px;
margin-left: auto;
margin-right: auto;
}

.h4{
position: relative;
color: #3b536d;
font-family:Monotype Corsiva, Times, Serif;
font-size: 35px;
text-transform: uppercase;
text-align: center;	
}
.p{
color: #3b536d;
font-size: 23px;
}
.block-2{
min-height: 500px;	
}

.owl-carousel .owl-item img{

margin-bottom: 45px;

}


.div-img{
max-height: 600px;
max-width: 600px;
margin: 0px;
margin-top: 30px;
margin-bottom: 30px;

}
.div-img>img{
height: auto;
width: 100%;
margin: 0px;
}

.block-3{
min-height: 500px;
background: #ede6ed;
border: 1px solid #ede6ed;
}




.div-num{
text-align: center;
font-size: 70px;
font-weight: bolder;
color: #2d5571;
margin-top: 40px;
margin-bottom: 40px;
}
.glyphicon{
margin-top: 10px;
position: absolute;
top: -25px;
left: 50%;
margin-left: -35px;

font-size: 70px;
font-weight: bolder;
color: #2d5571;
}
.glyphicon1{
color: #2d5571;
margin-top: 25px;
}
.g1{
margin-top: 10px;
position: absolute;
top: -10px;
bottom: 10px;
left: 50%;
margin-left: -15px;
font-size: 25px;
color: #2d5571;
margin-top: 25px;	
}
.div>h3 {
margin-top: 79px;
font-family: 'Cormorant Garamond', serif;
font-size: 25px;
font-weight: bold;
text-align: center;
}

.block-4{
min-height: 755px;	
}

.block-4-small{
padding: 15px;
background-color: #ede6ed;
text-align: center;
font-size: 30px;
font-weight: bold;
margin-top: 40px;
margin-bottom: 40px;

}
.block-4-small>p{
padding-left: 10px;
padding-right: 10px;
text-align: center;
font-size: 15px;
font-weight: bold;
color: #000;

}


.block-4-small>h3{
padding-left: 10px;
padding-right: 10px;
text-align: center;
font-size: 25px;
font-weight: bold;
color: #2d5571;

}

.block-4-small:hover{
-webkit-box-shadow: 9px 9px 11px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    9px 9px 11px 0px rgba(50, 50, 50, 0.75);
box-shadow:         9px 9px 11px 0px rgba(50, 50, 50, 0.75);
background-color: #Cfcfcfcf;

}

.block-5{
min-height: 900px;
background: #ede6ed;
border: 1px solid #ede6ed;
	
}
.block-5-text>p{
text-align: center;
font-size: 25px;
font-weight: bold;
color: #2d5571;
font-family:Monotype Corsiva, Times, Serif;
	
}

.block-5-content{
margin-top: 40px;
margin-bottom: 40px;
}
.block-5-content>p{
padding-left: 10px;
padding-right: 10px;
text-align: center;
font-size: 15px;
font-weight: bold;
color: #000;
}
.block-5-content>h3{
padding-left: 10px;
padding-right: 10px;
text-align: center;
font-size: 25px;
font-weight: bold;
color: #2d5571;						

}

.block-5-content:hover{
-webkit-box-shadow: 9px 9px 11px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    9px 9px 11px 0px rgba(50, 50, 50, 0.75);
box-shadow:         9px 9px 11px 0px rgba(50, 50, 50, 0.75);
background-color: #ffff;

}

.svg2{
height: 40px;
display: block;
margin-left: auto;
margin-right: auto;
width: 40%;

}


footer {
background: #682640;
border: 1px solid #682640;
padding: 25px;
}

.block-6-text{
background: #682640;

}
.h4-1{
color: #fff;
}

.pp{
color: #fff;
font-size: 15px;

}

.pp1{
font-size: 25px;
color: #fff;
font-size:35px;
}

.pp2{

font-size:35px;
color: #fff;
text-align: center;
}


.e-mail{

text-align: center;
}

.viber{
position: absolute;
font-size: 35px;
color: #fff;
left: 50%;
margin-left: -185.6px;

}


form {
margin: 10px;
 text-align: center;
 border-radius: 10px;

}
form>p {
color: #fff;
font-size: 15px;
text-align: center;	

}
.form{
padding: 30px 15px;
margin-bottom: 30px;
background-color: #59F6D2;
color: #fff;


}


input{
width: 100%;
margin: 10px;
border-radius: 5px;
padding: 5px;
background-color: #ede6ed;
font-size: 15px;
font-weight: bold;
color: #000;	
}

textarea{
margin-left: 10px;
width: 100%;
height: 150px;
padding: 5px;
border-radius: 5px;
background-color: #ede6ed;
font-size: 15px;
font-weight: bold;
color: #000;	

}

.submit{
	-webkit-box-shadow: 0px 5px 12px 1px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 5px 12px 1px rgba(50, 50, 50, 0.75);
box-shadow:         0px 5px 12px 1px rgba(50, 50, 50, 0.75);
background-color: #2d5571;
border: 1px solid #2d5571;
font-size: 15px;
font-weight: bold;
color: #fff;	
}
.submit:hover{
background-color:  #deb1d9;

}



.contd{

margin: 25%;
/*margin-bottom: 135px;*/

}



/*
|--------------------------------------------------------------------------
| UItoTop jQuery Plugin 1.2
| http://www.mattvarone.com/web-design/uitotop-jquery-plugin/
|--------------------------------------------------------------------------
*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url(../img/ui.totop.png) no-repeat left top;
}

#toTopHover {
	background:url(../img/ui.totop.png) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
	outline:none;
}




@media(max-width: 956px){

 .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }
  .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
  }

  .navbar-brand{
  position: absolute;
  	left: 5%;
  }

}