<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lesson9</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default wrap" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#">Test task<br><span>template</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Ссылка</a></li>
         <li><a href="#">Ссылка</a></li>
          <li><a href="#">Ссылка</a></li>
           <li><a href="#">Ссылка</a></li>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>


    <div class="slider-block">
      <div class="wrap">

     <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"> <div class="carousel-caption">
        <h2> 1 iOS apps for free</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><br> <a class="info" href="">more info</a>
      </div></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"> <div class="carousel-caption">
                <h2> 2 iOS apps for money</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><br><a class="info" href="">more info</a>
      </div></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/fone1.png" alt="...">
     
    </div>
        <div class="item">
      <img src="img/fone2.png" alt="...">
     
    </div>
    
  </div>

  <!-- Controls -->
  
  
  
</div>

    </div>
</div>
    <div class="cervices">
      <div class="wrap">

      <div class="container-fluid content-1 ">
          <div class="row">
             <div class="col-md-4 border"></div> 
             <div class="col-md-4 text"><p>our cervices</p></div>
             <div class="col-md-4 border"></div>      
          </div>
      </div>

      <div class="container-fluid content-text ">
          <div class="row">
             <div class="col-md-4 inform"><img class="logo" src="img/1/apple.svg"><br><h3>heading 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua.</p><br> <a href="">more info</a></div> 
             <div class="col-md-4 inform"><img class="logo" src="img/1/android.svg"><br><h3>heading 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua.</p><br><a href="">more info</a></div>
             <div class="col-md-4 inform"><img class="logo" src="img/1/windows.svg"><br><h3>heading 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua.</p> <br><a href="">more info</a></div>      
          </div>
      </div>

      </div>
    </div>
    <div class="about">
      <div class="wrap">
         <div class="container-fluid wrap ">
          <div class="row">
             <div class="col-md-4 border"></div> 
             <div class="col-md-4 text"><p>About</p></div>
             <div class="col-md-4 border"></div>      
          </div>
      </div>
      </div>
      <div class="container-fluid wrap">
        
          <div class="row">
            <div class="col-md-6"><h3 class="h3">Test taskt</h3>
              <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
            <div class="col-md-6"><iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84655.15038295546!2d34.980000190388786!3d48.46663162767819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c6b6eb70dab955b!2sMcDonald&#39;s!5e0!3m2!1sru!2sua!4v1571990738342!5m2!1sru!2sua"  width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
          </div>

      </div>

            <div class="container-fluid wrap">
        
          <div class="row">
            <div class="col-md-6"><h4>Skils</h4>

        <div class="progress our-progres">
               <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p>HTML/HTML5</p></div>

        </div>
          <div class="progress our-progres">
               <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p>CSS/CSS3</p></div>
               
        </div>
           <div class="progress our-progres">
               <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p>PHOTOSHOP/ILLUSTRATOR</p></div>
               
        </div>
           <div class="progress our-progres">
               <div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p>MOBILE DESIGN/RESPONSIVE DESIGN</p></div>
               
        </div>

            </div>
            <div class="col-md-6 input-area">
            	<form>
            		<input type="name" value="name">
            		<input type="phone" value="phone">
            		<input type="e-mail" value="e-mail">
            	</form>
            	<textarea>message</textarea>
              <input type="submit" name="submit" value="SEND" class="btn btn-default submit"


          



            </div>
          </div>

      </div>



    </div>
    <footer><p>Copighrs here</p></footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>